# mybatis

./: pom.xml
src/main/java/: testUse.java
src/main/java/com/zujuba/domain/: User.java  userLogin.java  userbasic.java
src/main/java/com/zujuba/mapper/: userServerMapper.java
src/main/resources/: mybatis-config.xml  userServerMapper.xml
